# NotAPrisonCore

./: .gitignore  README.md  pom.xml
.run/: Remote JVM.run.xml
api/: pom.xml
api/src/main/java/me/alenalex/notaprisoncore/api/abstracts/: AbstractConfiguration.java  AbstractConfigurationOption.java  AbstractDataHolder.java  AbstractFileConfiguration.java  AbstractMessageService.java  AbstractMetaDataHolder.java
api/src/main/java/me/alenalex/notaprisoncore/api/common/: ConsoleColors.java  Octet.java  Pair.java  RedisKey.java  Triplet.java
api/src/main/java/me/alenalex/notaprisoncore/api/config/: IBlockChoiceConfiguration.java  ILocaleProfile.java  IMineIdentifierConfiguration.java  IPluginConfiguration.java
api/src/main/java/me/alenalex/notaprisoncore/api/core/: CoreApi.java  ICoreApi.java
api/src/main/java/me/alenalex/notaprisoncore/api/data/: ICommonDataHolder.java  IDataHolder.java  IMineDataHolder.java  IMineMetaDataHolder.java  IProfileDataHolder.java  IUserSocialDataHolder.java
api/src/main/java/me/alenalex/notaprisoncore/api/database/: IDatabase.java  IDatabaseProvider.java  SQLDatabase.java
api/src/main/java/me/alenalex/notaprisoncore/api/debug/: IDebugLogger.java  IDebugger.java
api/src/main/java/me/alenalex/notaprisoncore/api/entity/: IClaimQueueEntity.java  IEntityDataHolder.java  IEntityMetaDataHolder.java  PrisonCoreVector.java
api/src/main/java/me/alenalex/notaprisoncore/api/enums/: ConfigType.java  MineAccess.java  MineAccessResponse.java  RedisKey.java  (+1 more)
message/: pom.xml
message/src/main/java/me/alenalex/notaprisoncore/message/: AbstractMessageBuilder.java  MessageCommunicationStatus.java  MessageRequestModel.java  MessageResponseModel.java
paper/: .gitignore  pom.xml
paper/src/main/java/me/alenalex/notaprisoncore/paper/: DevelopmentListener.java  NotAPrisonCore.java  NotAPrisonCoreApi.java
paper/src/main/java/me/alenalex/notaprisoncore/paper/abstracts/: AbstractBlockChoices.java  AbstractCommand.java  AbstractEventListener.java  AbstractResetWorker.java  AbstractTask.java
paper/src/main/java/me/alenalex/notaprisoncore/paper/bootstrap/: Bootstrap.java
paper/src/main/java/me/alenalex/notaprisoncore/paper/commands/: MineCommand.java  NPCoreAdmin.java
paper/src/main/java/me/alenalex/notaprisoncore/paper/commands/help/: CommandHelpProvider.java  SubcommandHelpProvider.java
paper/src/main/java/me/alenalex/notaprisoncore/paper/config/: BlockChoiceConfiguration.java  LocaleProfile.java  MineIdentifierConfiguration.java  PluginConfiguration.java
paper/src/main/java/me/alenalex/notaprisoncore/paper/constants/: DbConstants.java  DefaultAdminMessages.java  Defaults.java  LocaleConstants.java  MessageBusChannelConstants.java  MineConstants.java  Permission.java  StoreConstants.java
paper/src/main/java/me/alenalex/notaprisoncore/paper/data/: DataHolder.java  MineDataHolder.java  MineMetaDataHolder.java  UserProfileDataHolder.java  UserSocialDataHolder.java
paper/src/main/java/me/alenalex/notaprisoncore/paper/database/: PrisonDatabaseProvider.java  PrisonRedisDatabase.java  PrisonSqlDatabase.java
paper/src/main/java/me/alenalex/notaprisoncore/paper/entity/: ClaimQueueEntity.java  MineMeta.java  PrisonUserProfile.java
paper/src/main/java/me/alenalex/notaprisoncore/paper/entity/dataholder/: LocalEntityDataHolder.java  LocalEntityMetaDataHolder.java  SharedEntityDataHolder.java  SharedEntityMetaDataHolder.java
paper/src/main/java/me/alenalex/notaprisoncore/paper/entity/mine/: BlockChoices.java  Mine.java  MineExpander.java  MineMeta.java  MineResetter.java  TemporaryBlockChoices.java  ThreadSafeMineVault.java
paper/src/main/java/me/alenalex/notaprisoncore/paper/entity/mine/worker/: FaweResetWorker.java  InternalResetWorker.java
paper/src/main/java/me/alenalex/notaprisoncore/paper/entity/profile/: PrisonUserProfile.java  UserSocial.java  UserSocialProvider.java
paper/src/main/java/me/alenalex/notaprisoncore/paper/generator/: MineGenerator.java
paper/src/main/java/me/alenalex/notaprisoncore/paper/listener/: ConnectionListener.java  DevelopmentListener.java  PlayerListener.java
paper/src/main/java/me/alenalex/notaprisoncore/paper/locale/: Message.java
paper/src/main/java/me/alenalex/notaprisoncore/paper/manager/: CommandManager.java  ConfigurationManager.java  LocaleManager.java  MineManager.java  PrisonManagers.java  WorldManager.java
paper/src/main/java/me/alenalex/notaprisoncore/paper/manager/mine/: MineManager.java  MineMetaProvider.java
paper/src/main/java/me/alenalex/notaprisoncore/paper/manager/schematic/: ClipboardProvider.java  SchematicFileManager.java  SchematicManager.java
paper/src/main/java/me/alenalex/notaprisoncore/paper/message/: PrisonMessageService.java
paper/src/main/java/me/alenalex/notaprisoncore/paper/message/bus/: HeartbeatMessageBus.java  MineCommunicationMessageBus.java  MineCreationMessageBus.java  OnlineAnnouncementMessageBus.java  SampleBus.java  SampleOneWay.java
paper/src/main/java/me/alenalex/notaprisoncore/paper/misc/: Utils.java
paper/src/main/java/me/alenalex/notaprisoncore/paper/queue/: ClaimQueue.java  PrisonQueueProvider.java
paper/src/main/java/me/alenalex/notaprisoncore/paper/scheduler/: ClaimQueueScheduler.java  PrisonScheduler.java
paper/src/main/java/me/alenalex/notaprisoncore/paper/serializer/: BlockEntrySerializer.java  LocationSerializer.java  MineMetaSerializer.java  MineSerializer.java
paper/src/main/java/me/alenalex/notaprisoncore/paper/store/: MineMetaStore.java  MineStore.java  PrisonDataStore.java  UserProfileStore.java  UserSocialStore.java  WorldStore.java
paper/src/main/java/me/alenalex/notaprisoncore/paper/store/redis/: RedisMineStore.java  RedisUserProfileStore.java  RedisUserSocialStore.java
paper/src/main/java/me/alenalex/notaprisoncore/paper/task/: HeartbeatTask.java
paper/src/main/java/me/alenalex/notaprisoncore/paper/wrapper/: GsonWrapper.java
paper/src/main/resources/: block-choices.yml  config.yml  identifiers.yml  plugin.yml
paper/src/main/resources/locale/: default.yml
paper/src/main/resources/schematics/: Minas.schematic
(+141 files in other folders)
